{
	"name": "DeCon",
	"version": "0.0.1",
	"dependencies": {
		"express": ">=2.5.9",
		"url": ">=0.4.9",
		"mongojs": ">=0.3.2",
		"MD5": ">=0.0.0",
		"node-markdown": ">=0.1.0"
	},
	"engines": {
		"node": ">=0.6.0",
		"npm":  ">=1.0.0"
	}
}